<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycodeflex</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/blog.png">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">Codeflex</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a  href="#home">Home</a>
        <a href="#feature">Features</a>
        <a  href="#service">Services</a>
        <a  href="#project">Projects</a>
        <a  href="#Creator">Creator</a>
        <a  href="#Trending">Trending</a>
       
    </nav>

</header>


    

<section class="home" id="home">

    <div class="content">
        <h3>Flex your coding</h3>
        <p>You’ll learn all about becoming a web developer and graphic designer,
from the responsibilities that a web developer and graphic designer performs
 on a day-to-day basis to the set of skills that you’d need 
to succeed in such a role, and you’ll also get your hands dirty with code!</p>
        <a href="#feature" class="btn">Discover more</a>
    </div>

    <div class="image">
        <img src="images/first.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="feature" id="feature">

    <h1 class="heading"> Features </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/fe1.png" alt="">
            <h3>An initiative to learn Web development</h3>
            <p>Codeflex gives you the opportunity to lean web development for free so start now !</p>
           
        </div>

        <div class="box">
            <img src="images/fe2.png" alt="">
            <h3>Increase your Css skills and graphic design skills</h3>
            <p>You will learn some cool Css tricks , check out in project section</p>
           
        </div>

        <div class="box">
            <img src="images/fe3.png" alt="">
            <h3>Start your career as a Web developer</h3>
            <p>Start your career as a Web developer , learn html , css and js</p>
           
        </div>

    </div>

</section>

<!-- features section edns -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading">Services </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/s1.png" alt="">
            <h3>Master Frontend</h3>
            <p>Master frontend development.</p>
            
        </div>

        <div class="box">
            <img src="images/s2.png" alt="">
            <h3>Base knowledge</h3>
            <p>Codeflex gives a base knowledge of the front-end development.</p>
            
        </div>

        <div class="box">
            <img src="images/s3.png" alt="">
            <h3>Free builder</h3>
            <p>Be able to build any website you want.</p>
            
        </div>

        <div class="box">
            <img src="images/s4.png" alt="">
            <h3>Free Access</h3>
            <p>Source Codes are available for free!</p>
           
        </div>

        <div class="box">
            <img src="images/s1.png" alt="">
            <h3>Web Development</h3>
            <p>Create your future as a Web Developer.</p>
           
        </div>

        <div class="box">
            <img src="images/s5.png" alt="">
            <h3>Advance css</h3>
            <p>Learn some cool css tricks.</p>
           
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- project section starts  -->

<section class="project" id="project">
    
    <h1 class="heading">Photoshop Tutorials</h1>
    
     <div class="box-container">

        <a href="https://youtu.be/33TpsrfjtXQ"target="_blank"https://youtu.be/Yu4c94k0ZTo"><div class="box">
            <span class="number">01</span>
            <img src="images/maxresdefault.jpg" alt="">
            <div class="info">
                <h3>Remove any object from image</h3>
                <p>Adobe Photoshop</p>
        </div>
            </div></a>

       <a href="https://youtu.be/nrQFADgHUn8"target="_blank"> <div class="box">
            <span class="number">02</span>
            <img src="images/maxresdefault%20(1).jpg" alt="">
            <div class="info">
                <h3>Text Shadow Effect</h3>
                <p>Adobe Photoshop</p>
            </div>
           </div></a>

         <a href="https://youtu.be/9k-LppwD14U"target="_blank"><div class="box">
            <span class="number">03</span>
            <img src="images/maxresdefault%20(2).jpg" alt="">
            <div class="info">
                <h3>Brush Effect</h3>
                <p>Adobe Photoshop</p>
            </div>
             </div></a>

        
         <a href="https://youtu.be/1FjOrPe0geo"target="_blank"><div class="box">
            <span class="number">04</span>
            <img src="images/maxresdefault%20(3).jpg" alt="">
            <div class="info">
                <h3>Cat Butterfly Manipulation</h3>
                <p>Adobe Photoshop</p>
            </div>
             </div></a>

       <a href="https://youtu.be/SCsVFSmMwso"target="_blank"> <div class="box">
            <span class="number">05</span>
            <img src="images/maxresdefault%20(4).jpg" alt="">
            <div class="info">
                <h3>Object Glow Effect</h3>
                <p>Adobe Photoshop</p>
            </div>
           </div></a>

       <a href="https://youtu.be/Lk1-764Gzz4"target="_blank"> <div class="box">
            <span class="number">06</span>
            <img src="images/maxresdefault%20(5).jpg" alt="">
            <div class="info">
                <h3>Change Eye Color</h3>
                <p>Adobe Photoshop</p>
            </div>
           </div></a>
        
          <a href="https://youtu.be/Lk1-764Gzz4"target="_blank"> <div class="box">
            <span class="number">07</span>
            <img src="images/maxresdefault%20(6).jpg" alt="">
            <div class="info">
                <h3>Butterfly Glow effect</h3>
                <p>Adobe Photoshop</p>
            </div>
           </div></a>
         
          <a href="https://youtu.be/Lk1-764Gzz4"target="_blank"> <div class="box">
            <span class="number">08</span>
            <img src="images/maxresdefault%20(7).jpg" alt="">
            <div class="info">
                <h3>Text Over Image Effect</h3>
                <p>Adobe Photoshop</p>
            </div>
           </div></a>
        
    </div>
    
    


    <h1 class="heading">HTML CSS Tutorials</h1>

    <div class="box-container">

        <a href="https://youtu.be/33TpsrfjtXQ"target="_blank"><div class="box">
            <span class="number">01</span>
            <img src="images/glasseffect.jpg" alt="">
            <div class="info">
                <h3>Glass effect</h3>
                <p>Using Html & Css</p>
        </div>
            </div></a>

       <a href="https://youtu.be/nrQFADgHUn8"target="_blank"> <div class="box">
            <span class="number">02</span>
            <img src="images/textanimation.jpg" alt="">
            <div class="info">
                <h3>Text Animation</h3>
                <p>Using Html & Css</p>
            </div>
           </div></a>

         <a href="https://youtu.be/9k-LppwD14U"target="_blank"><div class="box">
            <span class="number">03</span>
            <img src="images/loginform.jpg" alt="">
            <div class="info">
                <h3>Login form</h3>
                <p>Using Html & Css</p>
            </div>
             </div></a>

        
         <a href="https://youtu.be/1FjOrPe0geo"target="_blank"><div class="box">
            <span class="number">04</span>
            <img src="images/shinningeffect.jpg" alt="">
            <div class="info">
                <h3>Shinning Effect</h3>
                <p>Using Html & Css</p>
            </div>
             </div></a>

       <a href="https://youtu.be/SCsVFSmMwso"target="_blank"> <div class="box">
            <span class="number">05</span>
            <img src="images/cssshadow.jpg" alt="">
            <div class="info">
                <h3>Css Shadows</h3>
                <p>Using Html & Css</p>
            </div>
           </div></a>

       <a href="https://youtu.be/Lk1-764Gzz4"target="_blank"> <div class="box">
            <span class="number">06</span>
            <img src="images/loadingbar.jpg" alt="">
            <div class="info">
                <h3>Loading bar</h3>
                <p>Using Html & Css</p>
            </div>
           </div></a>
        
        
    </div>

</section>

<!-- project section ends -->

<!-- team section starts  -->

<section class="team" id="Creator">

    <h1 class="heading">Creator</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/boy3.png" alt="">
            <h3>Sayam Sobti</h3>
            <span>Frontend Web Developer</span>
            <p>Hi there! Iam Sayam thanks for visiting my website. </p>
            <div class="share">
                <a href="https://www.facebook.com/sayam.sobti"target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/channel/UCszeQWa1ZvdmX-_J_hvUDkg?sub_confirmation=1"target="_blank" class="fab fa-youtube"></a>
                <a href="https://www.instagram.com/imsayam_/"target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/sayam-sobti-664525204/"target="_blank" class="fab fa-linkedin"></a>
            </div>
        </div>

       

    

    </div>

</section>

<!-- team section ends -->

<!-- price section starts  -->

<section class="price" id="Trending">

    <h1 class="heading">Trending</h1>

    <div class="box-container">

        <div class="box">
            <img src="" alt="">
            <h3>Search Box</h3>
            <div class="amount"><span></span></div>
            <p>How to create a search box using html and css.</p>
            <a href="https://youtu.be/e6TX_YD5E3M"target="_blank" class="btn">Check out</a>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Image hover effect</h3>
            <div class="amount"><span></span></div>
            <p>How to create a 3d perspective hover image effect</p>
            <a href="https://youtu.be/8AgUm16CRiw"target="_blank" class="btn">Check out</a>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Profile card</h3>
            <div class="amount"><span></span></div>
            <p>How to create a profile card using html and css</p>
            <a href="https://youtu.be/UHYnPVWVy6c"target="_blank" class="btn">Check out</a>
        </div>

    </div>

</section>

<!-- price section ends -->

<!-- contact section starts  -->



<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About Codeflex</h3>
            <p>Codeflex gives a base knowledge of the front-end development. It covers HTML, CSS, and JavaScript.Codeflex gives you the opportunity to learn Web development for free!</p>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="#home">Home</a>
            <a href="#feature">Features</a>
            <a href="#service">Services</a>
            <a href="#project">Projects</a>
            <a href="#team">Creator</a>
            <a href="#price">Trending</a>
            
        </div>

       

        <div class="box">
            <h3>Follow me</h3>
            <a href="https://www.facebook.com/sayam.sobti"target="_blank">facebook</a>
           
            <a href="https://www.instagram.com/sayam.10_/"target="_blank">instagram</a>
            <a href="https://www.linkedin.com/in/sayam-sobti-664525204/"target="_blank">linkedin</a>
        </div>

    </div>

    

</div>















<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>